{
  "name": "voice-calls-baileys",
  "version": "1.0.5",
  "description": "Integração de chamadas de voz a biblioteca baileys",
  "main": "lib/index.js",
	"types": "lib/index.d.ts",
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/index.ts",
    "build": "tsc"
  },
  "author": "Wavoip",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@types/socket.io-client": "^3.0.0",
    "baileys": "^6.7.5",
    "socket.io-client": "^4.7.5",
    "ts-node-dev": "^2.0.0"
  }
}
